<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtobe.com clone
        </title>
        <style>
            .A{
                font-size: 20px;
                border-radius: 15px;
                color: gray;
                margin-bottom: 20px;
                display: block;

        
            }
            .Q{
            width: 300px;
            display: block;
            height:150px ;
            }
            .video-preview{
                width: 300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .pic{
                width: 300px;
                height:150px;
                display: block;
            }
            .channel-pic{
                display: inline-block;
                width: 50px;
                vertical-align: top;

            }
            .video-info{
                display: inline-block;
                width: 200px;

            }
            .profile-pic{
                width: 50px;
                border-radius: 50px;

            }
        .video-title{
            margin-top: 0px;
            font-size: 15px;
            margin-bottom: 5px;
        }
        .thumbail-row{
            margin-top: 10px;
        }
        .video-author {
            font-size: 15px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 0px;

        }
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-top: 5px;
            margin-bottom: 5px;
    
        }
        </style>

    </head>
    <input class="A" type="text" placeholder="Search">


    <div class="video-preview">
        
       
    </div>

    <div class="thumbanil-row">
        <img class="Q" src="hq720.webp"></div>
    <div>
        <div class="channel-pic">
            <img class="profile-pic" src="channel-pic/a1.jpg">
        </div>

        <div class="video-info">
            <P class="video-title">
                Noor Jahan 2nd Last Episode | 13 September 2024 | ARY Digital
            </P>
            <P class="video-author">
                ARY Digital HD
            </P>
            <p class="video-stats">
                75K views &#183;
        15 hours ago
            </p>
        </div>
        
       
</div>
    <body>
        
        <div>
            <div>
                <img class="pic" src="jiya.webp">
                <P>
                    Mix-ISHQ (lyrics) | Faheem Abdullah, Rauhan Malik | #trending
                </P>
                <P class="video-author">
                    Tauro Vibes
                </P>
                <p class="video-stats">
                    
        6.9M views  5 months ago
                </p>
        </div>

    </body>
</html>